<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    

    <div class="main-container">

        <div class="header">
            Slik Skaper Du Sunne Vaner: En Sti Mot Et Bedre Liv
        </div>

        <div class="middle">
            <div class="imag">
                <img src="images/kosttilskudd-for-trening.jpg" alt="cat1">
                <img src="images/venner-på-strand.jpg" alt="cat2">
                <img src="images/download.jpg" alt="cat3">

            </div>

            <div class="imag_text">

                <h3>trening</h3>
                <h3>sosialt liv</h3>
                <h3>sunn mat</h3>

            </div>

            <div class="text">
                <p> 
                    Hold Deg Ansvarlig:
                </p>

                <p>
                    Del dine mål og planer med noen du stoler på, eller finn en støttegruppe som kan hjelpe deg å holde deg ansvarlig for dine handlinger.
                </p>

                <p>
                    Det er lettere å holde seg motivert når du vet at andre følger med på fremgangen din.
                </p>

            </div>

            <div class="imag2">
                <img src="images/kosttilskudd-for-trening.jpg" alt="cat4">

            </div>

            <div class="text2">
                <p> 
                    Sunn mat:
                </p>

                <p>
                    det er svert viktig å ha godt kosthold til sunn mat.
                </p>

                <p>
                    men det er også veldig viktig å spise mye proteiner og kalorier.
                </p>

            </div>

            <div class="imag3">
                <img src="images/download.jpg" alt="cat4">

            </div>



           
          
        </div>

        <div class="footer">
            
        </div>
    </div>
</body>
</html>